ENV=local
APP_NAME=AppName
PORT=8080
LOG_FORMAT=simple
LOG_LEVEL=debug
SENTRY_DSN=

PG_PORT=5432
PG_HOST=postgres
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=master
PG_SCHEMA=public
PG_SSLMODE=disable